<!--Tradução para os textos das boxes : Não há quem goste de dor, que a procure e a queira ter, simplesmente porque é dor...-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akatsuki News</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="cabecalho">
                <header>
                    <img src="img/akatsuki icon.png" alt="Akatsuki">
                    
                    <!-- Criando uma nav para os links do cabecalho-->
                    <nav>
                        <ul>
                            <li class="btnconta">Minha Conta
                                <ul class="conta">
                                    <a href="#"><li><span>Backoffice</span></li></a>
                                    <a href="#"><li><span>Meu Perfil</span></li></a>
                                    <a href="#"><li><span>Sair da Conta</span></li></a>
                                </ul>
                            </li>
                            <a href="#"><li>Fale Conosco</li></a>
                            <a href="#"><li>Sobre Nós</li></a>
                            <a href="#"><li>Página Inicial</li></a>
                        </ul>
                    </nav>
                </header>
            </div>

            <div class="menu">

                <!-- Criando uma box de search, Deixei os id caso eu implemente o javascript futuramente -->
                <div class="divBusca" id="divBusca">
                    <input type="text" class="txtBusca" id="txtBusca" placeholder="Buscar..."/>
                    <button type="submit"><img src="img/search3.png" class="btnBusca" id="btnBusca" alt="Buscar"/></button>
                </div>

                <!-- Criando a box sobre ou autor-->
                <div class="divboxautor">

                    <img class="imgautor" src="img/nagato.jpg">
                    <div class="divsobreautor">
                        <div><h3>Sobre o Autor</h3></div>
                        <div><h2>Nagato</h2></div>
                        <p>Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit...</p>
                        <p>Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit...</p>
                        <div>
                            <ul>
                            <a href="https://facebook.com" class="fa fa-facebook fa-lg"><li></li></a>
                            <li><a href="https://instagram.com" class="fa fa-instagram fa-lg"></a></li>
                            <li><a href="https://twitter.com" class="fa fa-twitter fa-lg"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                 <!-- Criando a box mais populares-->
                
                <div class="mais-populares">
                    <h2>Publicações mais populares</h2>

                    <a href="#">Lorem Ipsum</a>
                    <h3>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...</h3>
                    <span>Publicado em 02 de Maio de 2020</span></br><hr></br>

                        <a href="#">Lorem Ipsum</a>
                    <h3>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit...</h3>
                    <span>Publicado em 01 de Maio de 2020</span></br><hr></br>
                    
                    <a href="#">Lorem Ipsum</a>
                    <h3>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...</h3>
                    <span>Publicado em 30 de Abril de 2020</span></br><hr></br>

                    <a href="#">Lorem Ipsum</a>
                    <h3>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...</h3>
                    <span>Publicado em 29 de Abril de 2020</span></br><hr></br>

                    <a href="#" class="btntodas">VER TODAS</a>
                </div>

            </div>

            <!-- Criando a box main-->
            
            <div class="main">

                <h2>Chibaku Tensei</h2>
                <h3>Seja bem-vinda(o), ao Blog Akatsuki! Confira nosso conteúdo mais recente.</h3>

                <!-- Conteudo 01-->

                <div class="content-grid">
                    <img class="img-grid"src="img/content1.jpg">

                    <ul class="tag-grid">
                        <li class="fa fa-tags fa-lg"><span>Tags: </span></li>
                        <li class="boxtag"><a href="#">Lorem Ipsum</a></li>
                        <li class="boxtag"><a href="#">Lorem Ipsum</a></li>
                        <li class="boxtag"><a href="#">Lorem Ipsum</a></li>
                    </ul>

                    <a href="#"><h1 class="h1-grid">Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...</h1></a>

                    <p class="p-grid">Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...
                    Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...
                    Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit...
                    Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...</p>
                    

                    <div class="curtiu-grid">
                        <ul>
                            <li><a href="#" class="btnleia">LEIA MAIS</a></li>
                            <li><a href="#" class="fa fa-heart fa-lg"></a>23</li>
                            <li><a href="#" class="fa fa-comments fa-lg"></a>80</li>
                            <li><a href="#" class="fa fa-eye fa-lg"></a>106</li>

                        </ul>
                    </div>
                </div>

                <!-- Conteudo 02-->
                <div class="content-grid">
                    <img class="img-grid"src="img/content2.jpg">

                    <ul class="tag-grid">
                        <li class="fa fa-tags fa-lg"><span>Tags: </span></li>
                        <li class="boxtag"><a href="#">Lorem Ipsum</a></li>
                        <li class="boxtag"><a href="#">Lorem Ipsum</a></li>
                        <li class="boxtag"><a href="#">Lorem Ipsum</a></li>
                    </ul>

                    <a href="#"><h1 class="h1-grid">Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...</h1></a>

                    <p class="p-grid">Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...
                    Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...
                    Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit...
                    Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...</p>
                    
                    <div class="curtiu-grid">
                        <ul>
                            <li><a href="#" class="btnleia">LEIA MAIS</a></li>
                            <li><a href="#" class="fa fa-heart fa-lg"></a>33</li>
                            <li><a href="#" class="fa fa-comments fa-lg"></a>70</li>
                            <li><a href="#" class="fa fa-eye fa-lg"></a>130</li>

                        </ul>
                    </div>
                </div>

                <!-- Conteudo 03-->

                <div class="content-grid">
                    <img class="img-grid"src="img/content3.jpg">

                    <ul class="tag-grid">
                        <li class="fa fa-tags fa-lg"><span>Tags: </span></li>
                        <li class="boxtag"><a href="#">Lorem Ipsum</a></li>
                        <li class="boxtag"><a href="#">Lorem Ipsum</a></li>
                        <li class="boxtag"><a href="#">Lorem Ipsum</a></li>
                    </ul>

                    <a href="#"><h1 class="h1-grid">Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...</h1></a>

                    <p class="p-grid">Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...
                    Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...
                    Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit...
                    Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...</p>
                    

                    <div class="curtiu-grid">
                        <ul>
                            <li><a href="#" class="btnleia">LEIA MAIS</a></li>
                            <li><a href="#" class="fa fa-heart fa-lg"></a>13</li>
                            <li><a href="#" class="fa fa-comments fa-lg"></a>40</li>
                            <li><a href="#" class="fa fa-eye fa-lg"></a>66</li>

                        </ul>
                    </div>
                </div>

                <!-- Conteudo 04-->
                <div class="content-grid">
                    <img class="img-grid"src="img/content4.jpg">

                    <ul class="tag-grid">
                        <li class="fa fa-tags fa-lg"><span>Tags: </span></li>
                        <li class="boxtag"><a href="#">Lorem Ipsum</a></li>
                        <li class="boxtag"><a href="#">Lorem Ipsum</a></li>
                        <li class="boxtag"><a href="#">Lorem Ipsum</a></li>
                    </ul>

                    <a href="#"><h1 class="h1-grid">Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...</h1></a>

                    <p class="p-grid">Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...
                    Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...
                    Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit...
                    Lorem Ipsum: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit...</p>
                    

                    <div class="curtiu-grid">
                        <ul>
                            <li><a href="#" class="btnleia">LEIA MAIS</a></li>
                            <li><a href="#" class="fa fa-heart fa-lg"></a>88</li>
                            <li><a href="#" class="fa fa-comments fa-lg"></a>225</li>
                            <li><a href="#" class="fa fa-eye fa-lg"></a>302</li>

                        </ul>
                    </div>
                </div>
            </div>  

            <div class="rodape">
                <footer>
                    <h3>&#xA9 2020 - Todos os diretos reservados. Desenvolvido por Fabricio Barreto</h3>
                </footer>
            </div>

        </div>
    </div>
</body>
</html>